version: '3.7'
services:
  backend1:
      image: backend1:1.0
  backend2:
      image: backend2:1.0
  backend3:
      image: backend3:1.0
  loadbalancer:
      image: load-balancer:1.0
      ports:
          - '80:80'